<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近在学习syslog，国内写的很多东西非常零散，看得人云里雾里的，从https:&#x2F;&#x2F;www.paessler.com&#x2F;it-explained&#x2F;syslog  找了个文档，写的挺详细的，自己翻译了一下，分享出来共同学习。 什么是syslog简介：  syslog 表示 System Logging Protocol 系统日志协议 是一种标准协议，用于发送系统日志或者事件信息到一个特定的服务器上（">
<meta property="og:type" content="article">
<meta property="og:title" content="初识syslog">
<meta property="og:url" content="http://yoursite.com/2020/04/10/%E5%88%9D%E8%AF%86syslog/index.html">
<meta property="og:site_name" content="zerohacker.me">
<meta property="og:description" content="最近在学习syslog，国内写的很多东西非常零散，看得人云里雾里的，从https:&#x2F;&#x2F;www.paessler.com&#x2F;it-explained&#x2F;syslog  找了个文档，写的挺详细的，自己翻译了一下，分享出来共同学习。 什么是syslog简介：  syslog 表示 System Logging Protocol 系统日志协议 是一种标准协议，用于发送系统日志或者事件信息到一个特定的服务器上（">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2020-04-10T01:42:43.000Z">
<meta property="article:modified_time" content="2020-04-10T02:30:46.914Z">
<meta property="article:author" content="ZeroX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/10/%E5%88%9D%E8%AF%86syslog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>初识syslog | zerohacker.me</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zerohacker.me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="cn">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/10/%E5%88%9D%E8%AF%86syslog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZeroX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerohacker.me">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识syslog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              

              <time title="Erstellt: 2020-04-10 09:42:43 / Geändert am: 10:30:46" itemprop="dateCreated datePublished" datetime="2020-04-10T09:42:43+08:00">2020-04-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在学习syslog，国内写的很多东西非常零散，看得人云里雾里的，从<a href="https://www.paessler.com/it-explained/syslog" target="_blank" rel="noopener">https://www.paessler.com/it-explained/syslog</a>  找了个文档，写的挺详细的，自己翻译了一下，分享出来共同学习。</p>
<h4 id="什么是syslog"><a href="#什么是syslog" class="headerlink" title="什么是syslog"></a>什么是syslog</h4><p>简介：</p>
<ul>
<li>syslog 表示 <font color='red'>System Logging Protocol</font> 系统日志协议</li>
<li>是一种标准协议，用于发送系统日志或者事件信息到一个特定的服务器上（syslog服务器）</li>
<li>用途：主要用于从各种不同的设备中收集各种设备日志到一个中央位置进行监控和查看</li>
</ul>
<p>普适性：</p>
<ul>
<li>syslog协议存在在大多数网络设备上，比如路由器、交换机、防火墙，甚至一些打印机和扫描器上。</li>
<li>在基于Unix、Linux的系统上和很多web服务器（包括Apache）上也有syslog协议</li>
<li>Windows系统默认没有安装syslog，而是使用自己的Windows Event Log（Windows事件日志）。可以使用syslog协议通过第三方实用程序或其他配置转发这些事件。</li>
</ul>
<h4 id="syslog组件"><a href="#syslog组件" class="headerlink" title="syslog组件"></a>syslog组件</h4><blockquote>
<p>在任何给定的设备上，系统都会根据变化的条件生成各种事件。这些事件通常在本地记录，管理员可以对其进行查看和分析。但是，在同等数量的路由器，交换机和系统上监视大量日志将既耗时又不切实际。Syslog通过将这些事件转发到集中式服务器来帮助解决此问题。</p>
</blockquote>
<h4 id="syslog传输"><a href="#syslog传输" class="headerlink" title="syslog传输"></a>syslog传输</h4><p>通常，syslog在514端口上使用UDP协议，也能配置成一个任意端口。此外，某些设备将使用TCP 1468发送系统日志数据以获取确认的消息传递。</p>
<p>syslog报文传输是异步的。路由器、交换机或者服务器自身可以配置去产生syslog message。与其他监视协议（例如SNMP）不同，没有机制可以轮询syslog数据。<br>在某些实现中，SNMP可用于远程设置或修改syslog参数。</p>
<p>syslog message 格式<br>syslog message包括三个部分:</p>
<ul>
<li>PRI: 一个计算的优先值</li>
<li>HEADER: 带有识别信息</li>
<li>MSG： message自身</li>
</ul>
<p>通过syslog协议发送的PRI数据主要由两个值计算而来，PRI主要是为了对message进行分类</p>
<ul>
<li>Facility value：设备值或设施值。<ul>
<li>这个值要么是15个预定义的值之一，要么是在16到23的情况下是各种本地定义的值。</li>
<li>作用：用来区分message的类型或者判断哪个系统产生的这个事件。</li>
</ul>
</li>
<li>Severity Value：严重度值<ul>
<li>syslog消息的第二个标签将消息的重要性或严重性按照从0到7的数字代码进行分类。</li>
</ul>
</li>
</ul>
<blockquote>
<p>注：两个标签的值都没有硬性定义。因此，由系统或应用程序确定如何记录事件（例如，作为警告，通知或其他方式）以及在哪个设施上记录事件。在同一应用程序或服务中，相对于特定过程，较低的数字应对应于更严重的问题（数字越小，问题越严重）</p>
</blockquote>
<p>将这两个值合并以生成随消息发送的优先级值PRI。<br>优先级值是通过将设施值Facility value乘以8，然后将严重性值加到结果中来计算的。<br><strong>PRI越低，优先级越高。</strong></p>
<p><code>(Facility Value * 8) + Severity Value = PRI</code></p>
<p>这样，无论日志警报的严重性如何，内核消息接收的值都比日志警报的值低（优先级更高）。<br>数据包中的其他标识符包括主机名，IP地址，进程ID，应用程序名称和消息的时间戳。</p>
<h4 id="syslog-message示例"><a href="#syslog-message示例" class="headerlink" title="syslog message示例"></a>syslog message示例</h4><h4 id="syslog-server"><a href="#syslog-server" class="headerlink" title="syslog server"></a>syslog server</h4><p>syslog server也叫做syslog collector或者syslog receiver<br>设备产生syslog message，发送给syslog collector。目的syslog服务器必须要在设备中进行配置，或者用命令行配置或者用配置文件配置。一旦配置好之后，所有的syslog数据就会发送给指定的syslog服务器。syslog协议内没有机制可让其他服务器请求syslog数据。</p>
<p>syslog协议可以生成很多消息。<br>Syslog仅在生成消息时就转发消息。<br>因此，系统日志服务器最重要的功能是能够正确过滤传入的系统日志数据并对其做出反应。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/20/%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%B8%88/" rel="prev" title="如何成为一名更好的软件架构师">
      <i class="fa fa-chevron-left"></i> 如何成为一名更好的软件架构师
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是syslog"><span class="nav-number">1.</span> <span class="nav-text">什么是syslog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#syslog组件"><span class="nav-number">2.</span> <span class="nav-text">syslog组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#syslog传输"><span class="nav-number">3.</span> <span class="nav-text">syslog传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#syslog-message示例"><span class="nav-number">4.</span> <span class="nav-text">syslog message示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#syslog-server"><span class="nav-number">5.</span> <span class="nav-text">syslog server</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZeroX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZeroX</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
